# Domgo-lango---Core

./: .gitignore  README.md
Domgo/: pom.xml
Domgo/src/main/java/com/unity/domgo/filter/: LoginFilter.java
Domgo/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
Domgo/src/main/webapp/WEB-INF/: web.xml
Domgo/src/main/webapp/atributo/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/entidade/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/instanciaAtributo/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/instanciaEntidade/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/instanciaSistema/: create.xhtml  search.xhtml
Domgo/src/main/webapp/login/: login.xhtml
Domgo/src/main/webapp/login/usuario/: create.xhtml
Domgo/src/main/webapp/menus/: login.xhtml  logout.xhtml  menusistema.xhtml  usuariologado.xhtml
Domgo/src/main/webapp/redirect/atributo/: view.xhtml
Domgo/src/main/webapp/redirect/instanciaSistema/: view.xhtml
Domgo/src/main/webapp/redirect/regraAtributo/: search.xhtml
Domgo/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
Domgo/src/main/webapp/restrito/: index.html
Domgo/src/main/webapp/restrito/atributo/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/restrito/entidade/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/restrito/regraAtributo/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/restrito/sistema/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/restrito/usuarioSistema/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/sistema/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/sistemaCriado/: index.xhtml
Domgo/src/main/webapp/usuario/: create.xhtml  search.xhtml  view.xhtml
Domgo/src/main/webapp/usuarioSistema/: create.xhtml  search.xhtml  view.xhtml
(+71 files in other folders)
